group=MagnumUi
nullTerminated=true

[file]
filename=BackgroundShader.frag

[file]
filename=BackgroundShader.vert

[file]
filename=ForegroundShader.frag

[file]
filename=ForegroundShader.vert

[file]
filename=TextShader.frag

[file]
filename=TextShader.vert

[file]
filename=SourceSansPro-Regular.ttf
nullTerminated=false
