group=MagnumWhee
nullTerminated=true

[file]
filename=compatibility.glsl

[file]
filename=BaseShader.frag

[file]
filename=BaseShader.vert

[file]
filename=TextShader.frag

[file]
filename=TextShader.vert
